/*** 
=============================================
    Google Map Area Css
=============================================
***/
.google-map-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding-top: 120px;
    z-index: 10;
}

.contact-page-map-outer {
    position: relative;
    display: block;
    z-index: 10;
}

.contact-page-map-outer .map-canvas {
    position: relative;
    width: 100%;
    height: 460px;
}



.contact-info-box {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #d9e3e4;
    padding: 57px 100px 57px;
}

.contact-info-box .left-box {
    position: relative;
    display: block;
}

.contact-info-box .left-box h2 {
    font-size: 26px;
    font-weight: 500;
}

.contact-info-box .left-box h2 a {
    color: var(--thm-black);
}

.contact-info-box .left-box h3 {
    font-size: 18px;
    font-weight: 500;
    margin: 3px 0 0;
}

.contact-info-box .left-box h3 a {
    color: var(--thm-base);
}


.contact-info-box .middle-box {
    position: relative;
    display: block;
}

.contact-info-box .middle-box p {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}


.contact-info-box .right-box {
    position: relative;
    display: block;
}

.contact-info-box .right-box .thm-social-link1 {
    position: relative;
    display: block;
}






/*** 
=============================================
    Main Contact Form Area Css
=============================================
***/
.main-contact-form-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0px 120px;
    z-index: 10;
}

.contact-form {
    position: relative;
    display: block;
    max-width: 770px;
    width: 100%;
    margin: 0 auto;
}

.contact-form form {
    position: relative;
    display: block;
}

.contact-form form .input-box {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.contact-form form input[type="text"],
.contact-form form input[type="email"],
.contact-form form textarea {
    position: relative;
    display: block;
    background: #eff7f8;
    border: 1px solid #eff7f8;
    width: 100%;
    height: 70px;
    color: #818891;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0px;
    transition: all 500ms ease;
    font-family: var(--thm-font);
}

.contact-form form textarea {
    height: 150px;
    padding-top: 12px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}

.contact-form form input[type="text"]::-webkit-input-placeholder {
    color: #818891;
}

.contact-form form input[type="text"]:-moz-placeholder {
    color: #818891;
}

.contact-form form input[type="text"]::-moz-placeholder {
    color: #818891;
}

.contact-form form input[type="text"]:-ms-input-placeholder {
    color: #818891;
}

.contact-form form input[type="email"]::-webkit-input-placeholder {
    color: #818891;
}

.contact-form form input[type="email"]:-moz-placeholder {
    color: #818891;
}

.contact-form form input[type="email"]::-moz-placeholder {
    color: #818891;
}

.contact-form form input[type="email"]:-ms-input-placeholder {
    color: #818891;
}

.contact-form form textarea::-webkit-input-placeholder {
    color: #818891;
}

.contact-form form textarea:-moz-placeholder {
    color: #818891;
}

.contact-form form textarea::-moz-placeholder {
    color: #818891;
}

.contact-form form textarea:-ms-input-placeholder {
    color: #818891;
}

.contact-form form .button-box {
    position: relative;
    display: block;
    padding-top: 10px;
}

.contact-form form .button-box button {}