<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <title>:: Next Web ::</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/fonts/sayinistic-fonts/stylesheet.css" />



    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>


<body>

    <div class="boxed_wrapper ltr">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="n" class="letters-loading">
                                N
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                E
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                X
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                T
                            </span>
                            <span data-text-preloader="w" class="letters-loading">
                               W
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                E
                            </span>
                             <span data-text-preloader="b" class="letters-loading">
                                B
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


    


        <!-- Main header-->
        <header class="main-header header-style-one">

            <!--Start Header-->
            <div class="header">
                <div class="auto-container">
                    <div class="outer-box">

                        <!--Start Header Left-->
                        <div class="header-left">
                            <div class="main-logo-box">
                                <a href="index-2.html">
                                    <img src="assets/images/resources/logo.png" alt="Awesome Logo" title="">
                                </a>
                            </div>


                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="current"><a href="index.html"><span>Home</span></a>
                                               
                                            </li>
                                            <li ><a href="about.html"><span>About</span></a></li>
                                            <li ><a href="expertise.html"><span>Expertise</span></a></li>
                                            <li ><a href="services.html"><span>Services</span></a></li>
                                            <li ><a href="webg.html"><span>ConNext Webg</span></a></li>
                                           
                                          
                                            <li><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>


                        </div>
                        <!--End Header Left-->

                        <!--Start Header Right-->
                        <div class="header-right">
                            <div class="phone-number-box1">
                                <div class="icon">
                                    <span class="icon-phone-call"></span>
                                </div>
                                <div class="phone">
                                    <a href="tel:123456789">+3-(856) 000-9850</a>
                                </div>
                            </div>
                            <div class="serach-button-style1">
                                <button type="button" class="search-toggler">
                                    <i class="icon-magnifying-glass"></i>
                                </button>
                            </div>
                        </div>
                        <!--End Header Right-->

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index-2.html" class="img-responsive">
                                <img src="assets/images/resources/sticky-logo.png" alt="" title="">
                            </a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index-2.html"><img src="assets/images/resources/mobilemenu-logo.png"
                                alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </header>

  <!--Start breadcrumb area paroller-->
  <section class="breadcrumb-area">
    <div class="breadcrumb-area-bg" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
    </div>
    <div class="shape-box"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content">

                    <div class="breadcrumb-menu">
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li class="active">Expertise</li>
                        </ul>
                    </div>
                    <div class="title" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                        <h2>Services</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start Service Page -->
<section class="service-page">
    <div class="container">
        <div class="row">

            <!--Start Single Service Style2-->
            <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-service-style2">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-1.jpg" alt="">
                        </div>
                        <div class="icon">
                            <span class="icon-creative"></span>
                        </div>
                    </div>
                    <div class="title-holder">
                        <h3><a href="services-single-1.html">Consumer Product</a></h3>
                        <div class="text">
                            <p>
                                Lorem ipsum dolor sit don amet tristique ante vel dictum is not rhoncus elit
                                sed.
                            </p>
                        </div>
                        <div class="btn-box">
                            <a href="services-single-1.html"><span class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Single Service Style2-->
            <!--Start Single Service Style2-->
            <div class="col-xl-4 col-lg-4 wow fadeInDown" data-wow-delay="300ms" data-wow-duration="1500ms">
                <div class="single-service-style2">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-2.jpg" alt="">
                        </div>
                        <div class="icon">
                            <span class="icon-business"></span>
                        </div>
                    </div>
                    <div class="title-holder">
                        <h3><a href="services-single-2.html">Banking Advising</a></h3>
                        <div class="text">
                            <p>
                                Lorem ipsum dolor sit don amet tristique ante vel dictum is not rhoncus elit
                                sed.
                            </p>
                        </div>
                        <div class="btn-box">
                            <a href="services-single-2.html"><span class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Single Service Style2-->
            <!--Start Single Service Style2-->
            <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                <div class="single-service-style2">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-3.jpg" alt="">
                        </div>
                        <div class="icon">
                            <span class="icon-global"></span>
                        </div>
                    </div>
                    <div class="title-holder">
                        <h3><a href="services-single-3.html">Marketing Rules</a></h3>
                        <div class="text">
                            <p>
                                Lorem ipsum dolor sit don amet tristique ante vel dictum is not rhoncus elit
                                sed.
                            </p>
                        </div>
                        <div class="btn-box">
                            <a href="services-single-3.html"><span class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Single Service Style2-->

            <!--Start Single Service Style2-->
            <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-service-style2">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-4.jpg" alt="">
                        </div>
                        <div class="icon">
                            <span class="icon-mobile-analytics"></span>
                        </div>
                    </div>
                    <div class="title-holder">
                        <h3><a href="services-single-4.html">Business Growth</a></h3>
                        <div class="text">
                            <p>
                                Lorem ipsum dolor sit don amet tristique ante vel dictum is not rhoncus elit
                                sed.
                            </p>
                        </div>
                        <div class="btn-box">
                            <a href="services-single-4.html"><span class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Single Service Style2-->
            <!--Start Single Service Style2-->
            <div class="col-xl-4 col-lg-4 wow fadeInDown" data-wow-delay="300ms" data-wow-duration="1500ms">
                <div class="single-service-style2">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-5.jpg" alt="">
                        </div>
                        <div class="icon">
                            <span class="icon-analysis"></span>
                        </div>
                    </div>
                    <div class="title-holder">
                        <h3><a href="services-single-5.html">Audit Marketing</a></h3>
                        <div class="text">
                            <p>
                                Lorem ipsum dolor sit don amet tristique ante vel dictum is not rhoncus elit
                                sed.
                            </p>
                        </div>
                        <div class="btn-box">
                            <a href="services-single-5.html"><span class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Single Service Style2-->
            <!--Start Single Service Style2-->
            <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                <div class="single-service-style2">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-6.jpg" alt="">
                        </div>
                        <div class="icon">
                            <span class="icon-creative-1"></span>
                        </div>
                    </div>
                    <div class="title-holder">
                        <h3><a href="services-single-6.html">Financial Advice</a></h3>
                        <div class="text">
                            <p>
                                Lorem ipsum dolor sit don amet tristique ante vel dictum is not rhoncus elit
                                sed.
                            </p>
                        </div>
                        <div class="btn-box">
                            <a href="services-single-6.html"><span class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Single Service Style2-->

        </div>
    </div>
</section>
<!--End Service Page-->


        <div class="bottom-parallax">
            <!--Start footer area -->
            <footer class="footer-area">
                <!--Start Footer-->
                <div class="footer">
                    <div class="container">
                        <div class="row text-right-rtl">

                            <!--Start single footer widget-->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--company-info marbtm50">
                                    <div class="our-company-info">
                                        <div class="text-box">
                                            <p>60 Broklyn Golden Street New York. USA</p>
                                        </div>
                                        <h2><a href="tel:123456789">+3-(856) 000-9850</a></h2>
                                        <h3><a href="mailto:yourmail@email.com">needhelp@company.com</a></h3>
                                        <div class="footer-social-link">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="#"><i class="icon-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icon-facebook-circular-logo"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icon-pinterest"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icon-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--link-box marbtm50">
                                    <div class="title">
                                        <h3>Explore</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Meet the Team</a></li>
                                            <li><a href="cases.html">Case Stories</a></li>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                        <ul class="right">
                                            <li><a href="contact.html">Support</a></li>
                                            <li><a href="about.html">Terms of Use</a></li>
                                            <li><a href="about.html">Privacy Policy</a></li>
                                            <li><a href="contact.html">Help</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                                <div class="single-footer-widget">
                                    <div class="title">
                                        <h3>Newsletter</h3>
                                    </div>
                                    <form class="newsletter-form" action="#">
                                        <input type="email" name="email" placeholder="Email Address">
                                        <button class="btn-one" type="submit">
                                            <span class="txt">Subscribe</span>
                                        </button>
                                        <div class="checked-box1">
                                            <input type="checkbox" name="newsletter-check" id="newsletter" checked="">
                                            <label for="newsletter">
                                                <span></span>I agree to all terms and policies
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--End single footer widget-->

                        </div>
                    </div>
                </div>
                <!--End Footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="footer-logo-style1">
                                <a href="index-2.html">
                                    <img src="assets/images/footer/footer-logo.png" alt="Awesome Logo" title="">
                                </a>
                            </div>
                            <div class="copyright">
                                <p>Copyright &copy; 2023 <a href="index-2.html">Next Web</a> All Rights Reserved.</p>
                            </div>

                        </div>
                    </div>
                </div>

            </footer>
            <!--End footer area-->
        </div>


        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>

        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://mehedi.asiandevelopers.com/Next Web/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index-2.html">waste</a></li>
                        <li><a href="index-2.html">Dumpster</a></li>
                        <li><a href="index-2.html">Zerowaste</a></li>
                        <li><a href="index-2.html">Garbage</a></li>
                        <li><a href="index-2.html">trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->
    </div>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/jquery-1color-switcher.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&amp;callback=initMap">
    </script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>



</html>