<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <title>:: Next Web ::</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/fonts/sayinistic-fonts/stylesheet.css" />



    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>


<body>

    <div class="boxed_wrapper ltr">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="n" class="letters-loading">
                                N
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                E
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                X
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                T
                            </span>
                            <span data-text-preloader="w" class="letters-loading">
                               W
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                E
                            </span>
                             <span data-text-preloader="b" class="letters-loading">
                                B
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


    


        <!-- Main header-->
        <header class="main-header header-style-one">

            <!--Start Header-->
            <div class="header">
                <div class="auto-container">
                    <div class="outer-box">

                        <!--Start Header Left-->
                        <div class="header-left">
                            <div class="main-logo-box">
                                <a href="index-2.html">
                                    <img src="assets/images/resources/logo.png" alt="Awesome Logo" title="">
                                </a>
                            </div>


                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="current"><a href="index.html"><span>Home</span></a>
                                               
                                            </li>
                                            <li ><a href="about.html"><span>About</span></a></li>
                                            <li ><a href="expertise.html"><span>Expertise</span></a></li>
                                            <li ><a href="services.html"><span>Services</span></a></li>
                                            <li ><a href="webg.html"><span>ConNext Webg</span></a></li>
                                           
                                          
                                            <li><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>


                        </div>
                        <!--End Header Left-->

                        <!--Start Header Right-->
                        <div class="header-right">
                            <div class="phone-number-box1">
                                <div class="icon">
                                    <span class="icon-phone-call"></span>
                                </div>
                                <div class="phone">
                                    <a href="tel:123456789">+3-(856) 000-9850</a>
                                </div>
                            </div>
                            <div class="serach-button-style1">
                                <button type="button" class="search-toggler">
                                    <i class="icon-magnifying-glass"></i>
                                </button>
                            </div>
                        </div>
                        <!--End Header Right-->

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index-2.html" class="img-responsive">
                                <img src="assets/images/resources/sticky-logo.png" alt="" title="">
                            </a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index-2.html"><img src="assets/images/resources/mobilemenu-logo.png"
                                alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </header>


        <!-- Start Main Slider -->
        <section class="main-slider style1">
            <div class="slider-box">
                <!-- Banner Carousel -->
                <div class="banner-carousel owl-theme owl-carousel">
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)">
                        </div>
                        <div class="shape-box"></div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="big-title">
                                    <h2>
                                        ConNext Webg<span class="dotted"></span><br>
                                        Financial<span class="dotted"></span><br>
                                        Advice<span class="dotted"></span>
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            discover more<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-2.jpg)">
                        </div>
                        <div class="shape-box"></div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="big-title">
                                    <h2>
                                        Next Web Best<span class="dotted"></span><br>
                                        ConNext Webg<span class="dotted"></span><br>
                                        Services<span class="dotted"></span>
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            discover more<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-3.jpg)">
                        </div>
                        <div class="shape-box"></div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="big-title">
                                    <h2>
                                        ConNext Webg<span class="dotted"></span><br>
                                        Financial<span class="dotted"></span><br>
                                        Advice<span class="dotted"></span>
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            discover more<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Main Slider -->

        <!--Start Service Style1 Area-->
        <section class="service-style1-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="service-style1__title">
                            <div class="sec-title sec-title--style2">
                                <div class="sub-title">
                                    <div class="border-box"></div>
                                    <h3>What we do</h3>
                                </div>
                                <h2>Services We’re<br> Offering</h2>
                            </div>
                            <div class="inner-text">
                                <p>There are many variations of passages of lorem ipsum available but the majority have
                                    suffered in some form by injected humour.</p>
                            </div>

                            <div class="video-holder-box">
                                <div class="video-gallery-style1">
                                    <div class="video-gallery-style1__bg"
                                        style="background-image: url(assets/images/resources/video-gallery-style1-bg.jpg);">
                                    </div>
                                    <div class="icon wow zoomIn animated" data-wow-delay="300ms"
                                        data-wow-duration="1500ms">
                                        <a class="video-popup" title="Video Gallery"
                                            href="https://www.youtube.com/watch?v=p25gICT63ek">
                                            <span class="fa fa-play"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="video-gallery-title">
                                    <h3>Fusce dapus nisi est</h3>
                                    <a class="video-popup" title="Video Gallery"
                                        href="https://www.youtube.com/watch?v=p25gICT63ek">
                                        Watch Video
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-7">
                        <div class="service-style1__content">
                            <div class="row">
                                <!--Start Single Service Style1-->
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="single-service-style1">
                                        <div class="shape-box"></div>
                                        <div class="icon-holder">
                                            <span class="icon-report"></span>
                                        </div>
                                        <div class="title-holder">
                                            <h3>
                                                <a href="services-single-1.html">Business<br> Growth</a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Service Style1-->
                                <!--Start Single Service Style1-->
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="single-service-style1">
                                        <div class="shape-box"></div>
                                        <div class="icon-holder">
                                            <span class="icon-global"></span>
                                        </div>
                                        <div class="title-holder">
                                            <h3>
                                                <a href="services-single-1.html">Marketing<br> Rules</a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Service Style1-->
                                <!--Start Single Service Style1-->
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="single-service-style1">
                                        <div class="shape-box"></div>
                                        <div class="icon-holder">
                                            <span class="icon-business"></span>
                                        </div>
                                        <div class="title-holder">
                                            <h3>
                                                <a href="services-single-1.html">Financial<br> Advice</a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Service Style1-->
                                <!--Start Single Service Style1-->
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="single-service-style1">
                                        <div class="shape-box"></div>
                                        <div class="icon-holder">
                                            <span class="icon-protection"></span>
                                        </div>
                                        <div class="title-holder">
                                            <h3>
                                                <a href="services-single-1.html">Banking<br> Safe</a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Service Style1-->

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Service Style1 Area-->

        <!--Start About Style1 Area-->
        <section class="about-style1-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <div class="border-box"></div>
                        <h3>our introductions</h3>
                    </div>
                    <h2>We’re Providing the<br> Best Solution by our Expert</h2>
                </div>
                <div class="row text-right-rtl">

                    <div class="col-xl-6">
                        <div class="about-style1__image clearfix">
                            <div class="shape-1"></div>
                            <div class="shape-2"></div>
                            <div class="inner">
                                <img src="assets/images/about/about-style1__image-1.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="about-style1__content">
                            <div class="inner-content">

                                <div class="top-text">
                                    <h3>Proin est lacus, sagittis lobortis iaculis eget.</h3>
                                    <p>Laculis nec purus. Cras faucibus fringilla orci in sollicitudin. Donec eget
                                        tincidunt arcu.</p>
                                </div>

                                <ul>
                                    <li>
                                        <span class="icon-check"></span>
                                        Nsectetur cing elit.
                                    </li>
                                    <li>
                                        <span class="icon-check"></span>
                                        Suspe ndisse suscipit sagittis leo.
                                    </li>
                                    <li>
                                        <span class="icon-check"></span>
                                        Entum estibulum dignissim posuere.
                                    </li>
                                    <li>
                                        <span class="icon-check"></span>
                                        Donec tristique ante vel sem dictum rhoncus.
                                    </li>
                                </ul>

                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="progress-block">
                                            <div class="inner-box">
                                                <div class="graph-outer">
                                                    <input type="text" class="dial" data-fgColor="#20bad1"
                                                        data-bgColor="#eff7f8" data-width="100" data-height="100"
                                                        data-linecap="normal" value="90">
                                                    <div class="inner-text count-box">
                                                        <span class="count-text" data-stop="90"
                                                            data-speed="2000"></span>%
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="outer-text">
                                                <h3>Client<br> Satisfied</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6">
                                        <div class="progress-block">
                                            <div class="inner-box">
                                                <div class="graph-outer">
                                                    <input type="text" class="dial" data-fgColor="#20bad1"
                                                        data-bgColor="#eff7f8" data-width="100" data-height="100"
                                                        data-linecap="normal" value="50">
                                                    <div class="inner-text count-box">
                                                        <span class="count-text" data-stop="50"
                                                            data-speed="2000"></span>%
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="outer-text">
                                                <h3>Finance<br> ConNext Webg</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                              

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End About Style1 Area-->

        <!--Start Slogan Style3 Area-->
        <section class="slogan-style3-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slogan-style3__content" data-aos="slide-up" data-aos-easing="linear"
                            data-aos-duration="500">
                            <h3>The Only Source of Knowledge is Experience.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Slogan Style3 Area-->

        <!--Start working process Area-->
        <section class="working-process-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <div class="border-box"></div>
                        <h3>our work process</h3>
                    </div>
                    <h2>How We Works</h2>
                </div>
                <div class="row">

                    <!--Start working process Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="working-process__single wow fadeInRight" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="working-process__single-inner">
                                <div class="img-holder">
                                    <div class="inner">
                                        <img src="assets/images/resources/working-process-img1.jpg" alt="" />
                                    </div>
                                    <div class="counting"></div>
                                </div>

                                <div class="content-box text-center">
                                    <h3><a href="#">Meet Consultant</a></h3>
                                    <p>Lorem Ipsum is simply free <br>dumy text of the printing<br> and amet con
                                        piscing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End working process Single-->

                    <!--Start working process Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="working-process__single wow fadeInRight" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <div class="working-process__single-inner">
                                <div class="img-holder">
                                    <div class="inner">
                                        <img src="assets/images/resources/working-process-img2.jpg" alt="" />
                                    </div>
                                    <div class="counting"></div>
                                </div>

                                <div class="content-box text-center">
                                    <h3><a href="#">Expert Advice</a></h3>
                                    <p>Lorem Ipsum is simply free <br>dumy text of the printing<br> and amet con
                                        piscing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End working process Single-->
                    <!--Start working process Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="working-process__single wow fadeInRight" data-wow-delay="500ms"
                            data-wow-duration="1500ms">
                            <div class="working-process__single-inner">
                                <div class="img-holder">
                                    <div class="inner">
                                        <img src="assets/images/resources/working-process-img3.jpg" alt="" />
                                    </div>
                                    <div class="counting"></div>
                                </div>

                                <div class="content-box text-center">
                                    <h3><a href="#">Proper Solution</a></h3>
                                    <p>Lorem Ipsum is simply free <br>dumy text of the printing<br> and amet con
                                        piscing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End working process Single-->
                    <!--Start working process Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="working-process__single wow fadeInRight" data-wow-delay="700ms"
                            data-wow-duration="1500ms">
                            <div class="working-process__single-inner">
                                <div class="img-holder">
                                    <div class="inner">
                                        <img src="assets/images/resources/working-process-img4.jpg" alt="" />
                                    </div>
                                    <div class="counting"></div>
                                </div>

                                <div class="content-box text-center">
                                    <h3><a href="#">Business Grow</a></h3>
                                    <p>Lorem Ipsum is simply free <br>dumy text of the printing<br> and amet con
                                        piscing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End working process Single-->

                </div>
            </div>
        </section>
        <!--End working process Area-->


        <!--Start Case Stories Area-->
        <section class="case-stories-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <div class="border-box"></div>
                        <h3>our recent work</h3>
                    </div>
                    <h2>Case Stories</h2>
                </div>
                <div class="row">
                    <!--Start Case Stories Single-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="case-stories__single">
                            <div class="img-box">
                                <img src="assets/images/resources/case-stories-img1.jpg" alt="">
                            </div>
                            <div class="content-box">
                                <div class="top-text">
                                    <h2>Business Growth <br>Through Expert <br> Leadership</h2>
                                    <div class="line"></div>
                                </div>
                                <div class="bottom-text">
                                    <div class="text">
                                        <p>When an unknown printer took a galley<br> type and it to make a type
                                            book.
                                        </p>
                                    </div>
                                    <div class="icon">
                                        <a href="#"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Case Stories Single-->

                    <!--Start Case Stories Single-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="case-stories__single">
                            <div class="img-box">
                                <img src="assets/images/resources/case-stories-img2.jpg" alt="">
                            </div>
                            <div class="content-box">
                                <div class="top-text">
                                    <h2>The Marketing<br> Advice and Risk<br> Mangement</h2>
                                    <div class="line"></div>
                                </div>
                                <div class="bottom-text">
                                    <div class="text">
                                        <p>When an unknown printer took a galley<br> type and it to make a type
                                            book.
                                        </p>
                                    </div>
                                    <div class="icon">
                                        <a href="#"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Case Stories Single-->

                </div>
            </div>
        </section>
        <!--End Case Stories Area-->

        <!--Start slogan area-->
        <section class="slogan-area">
            <div class="slogan-area__bg"
                style="background-image: url(assets/images/parallax-background/slogan-area-bg.jpg);"></div>
            <div class="shape wow slideInRight" data-wow-delay="1400ms" data-wow-duration="5500ms"
                style="background-image: url(assets/images/shape/shape-1.png);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slogan-text-box">
                            <h2 class="paroller">We Provide <span
                                    style="background-image: url(assets/images/shape/zig-zag.png);">Best</span><br>
                                Finance & ConNext Webg<br> Services</h2>
                            <div class="slogan-btn-box paroller">
                                <a class="btn-one" href="about.html">
                                    <span class="txt">Discover More</span>
                                </a>
                            </div>

                            <div class="parallax-scene parallax-scene-1">
                                <div data-depth="0.20" class="parallax-layer shape">
                                    <div class="experience-box">
                                        <h2>30</h2>
                                        <p class="curved-circle">Years of<br> Experience</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End slogan area-->

        <!--Start Company Benefits Area-->
        <section class="company-benefits-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <div class="border-box"></div>
                        <h3>company benefits</h3>
                    </div>
                    <h2>Building Experience & Give<br> High Success Rates</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <ul class="fact-counter-box">
                            <!--Start Single Fact Counter-->
                            <li class="single-fact-counter">
                                <div class="inner">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="708">0</span>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>Projects are Completed</h3>
                                </div>
                            </li>
                            <!--End Single Fact Counter-->
                            <!--Start Single Fact Counter-->
                            <li class="single-fact-counter">
                                <div class="inner">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="630">0</span>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>Clients are Satisfied</h3>
                                </div>
                            </li>
                            <!--End Single Fact Counter-->
                            <!--Start Single Fact Counter-->
                            <li class="single-fact-counter">
                                <div class="inner">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="900">0</span>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>Gave Finance Advices</h3>
                                </div>
                            </li>
                            <!--End Single Fact Counter-->
                        </ul>
                    </div>

                    <div class="col-xl-5 col-lg-6 col-md-6">
                        <div class="company-benefits-content">
                            <div class="top-text">
                                <p>Pellentesque tortor ex, luctus sed aliquet sit amet, molestie at odio. Etiam non
                                    commodo, fermentum est et, posuere elit.</p>
                            </div>
                            <ul>
                                <li>
                                    <span class="icon-check"></span>
                                    Suspe ndisse suscipit sagittis leo.
                                </li>
                                <li>
                                    <span class="icon-check"></span>
                                    Entum estibulum dignissim posuere.
                                </li>
                                <li>
                                    <span class="icon-check"></span>
                                    Lorem Ipsum gene on the tend to repeat.
                                </li>
                            </ul>
                            <div class="bottom-content">
                                <div class="img-box">
                                    <img src="assets/images/resources/benefits-content-thumb-img.jpg" alt="">
                                </div>
                                <div class="inner-text">
                                    <p>ConNext Webg & finance<br> company funded in <span>1886</span></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="company-benefits-img-box">
                            <div class="shape-1 paroller-2"></div>
                            <div class="shape-2 paroller-2"></div>
                            <div class="inner">
                                <img src="assets/images/resources/company-benefits-img-1.jpg" alt="">
                                <div class="logo-box">
                                    <img src="assets/images/icon/thm-logo-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Company Benefits Area-->

        <!--Start Testimonial Style1 Area-->
        <section class="testimonial-style1-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <div class="border-box"></div>
                        <h3>our testimonials</h3>
                    </div>
                    <h2>What They Say?</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonial-style1-content">
                            <div class="theme_carousel testimonial-carousel owl-theme owl-carousel" data-options='{
                                    "loop": true, 
                                    "margin": 30, 
                                    "autoheight":true, 
                                    "lazyload":true, 
                                    "nav": false, 
                                    "dots": false, 
                                    "autoplay": true, 
                                    "autoplayTimeout": 5000, 
                                    "smartSpeed": 500, 
                                    "navText": ["<span class=\"left icon-next\"></span>",
                                    "<span class=\"right icon-next\"></span>"], 
                                    "responsive":{ 
                                    "0" :{ "items": "1" }, 
                                    "600" :{ "items" : "1" }, 
                                    "768" :{ "items" : "1" }, 
                                    "992":{ "items" : "2" }, 
                                    "1200":{ "items" : "2" }
                                }
                            }'>

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="text">
                                        <p>I was impresed by the company services, not lorem ipsum is simply free
                                            text of used. Neque porro est qui dolorem ipsum quia.</p>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="client-name">
                                            <h3>Christine Rose</h3>
                                            <span>Customer</span>
                                        </div>
                                        <div class="client-img">
                                            <div class="inner">
                                                <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="text">
                                        <p>I was impresed by the company services, not lorem ipsum is simply free
                                            text of used. Neque porro est qui dolorem ipsum quia.</p>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="client-name">
                                            <h3>Mike Hardson</h3>
                                            <span>Customer</span>
                                        </div>
                                        <div class="client-img">
                                            <div class="inner">
                                                <img src="assets/images/testimonial/testimonial-v1-2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="text">
                                        <p>I was impresed by the company services, not lorem ipsum is simply free
                                            text of used. Neque porro est qui dolorem ipsum quia.</p>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="client-name">
                                            <h3>Christine Rose</h3>
                                            <span>Customer</span>
                                        </div>
                                        <div class="client-img">
                                            <div class="inner">
                                                <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->
                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="text">
                                        <p>I was impresed by the company services, not lorem ipsum is simply free
                                            text of used. Neque porro est qui dolorem ipsum quia.</p>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="client-name">
                                            <h3>Mike Hardson</h3>
                                            <span>Customer</span>
                                        </div>
                                        <div class="client-img">
                                            <div class="inner">
                                                <img src="assets/images/testimonial/testimonial-v1-2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonial Style1 Area-->

        <!--Start Partner Area-->
        <section class="partner-area">
            <div class="container">
                <div class="brand-content">
                    <div class="inner">
                        <ul class="partner-box partner-carousel owl-carousel owl-theme owl-dot-style1 rtl-carousel">
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-1.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-2.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-3.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-4.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Partner Area-->


        <!--Start Blog Style1 Area-->
        <section class="blog-style1-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>Latest Blog Posts</h3>
                    </div>
                    <h2>News & Articles</h2>
                </div>
                <div class="row">

                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-12">
                        <div class="single-blog-style1">
                            <div class="img-holder">
                                <img src="assets/images/blog/blog-v1-1.jpg" alt="">
                                <div class="date-box">
                                    <p>20 oct</p>
                                </div>
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <ul>
                                        <li><span class="icon-user"></span><a href="#">by Admin</a></li>
                                        <li><span class="icon-conversation"></span><a href="#">2 Comments</a></li>
                                    </ul>
                                </div>
                                <h3><a href="blog-single.html">Accounting Support During the Exponential Growth</a></h3>
                                <div class="btn-box">
                                    <a href="blog-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->

                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-12">
                        <div class="single-blog-style1">
                            <div class="img-holder">
                                <img src="assets/images/blog/blog-v1-2.jpg" alt="">
                                <div class="date-box">
                                    <p>15 oct</p>
                                </div>
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <ul>
                                        <li><span class="icon-user"></span><a href="#">by Admin</a></li>
                                        <li><span class="icon-conversation"></span><a href="#">2 Comments</a></li>
                                    </ul>
                                </div>
                                <h3><a href="blog-single.html">How to Manage Your Business’s Online Reputation</a></h3>
                                <div class="btn-box">
                                    <a href="blog-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->

                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-12">
                        <div class="single-blog-style1">
                            <div class="img-holder">
                                <img src="assets/images/blog/blog-v1-3.jpg" alt="">
                                <div class="date-box">
                                    <p>10 oct</p>
                                </div>
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <ul>
                                        <li><span class="icon-user"></span><a href="#">by Admin</a></li>
                                        <li><span class="icon-conversation"></span><a href="#">2 Comments</a></li>
                                    </ul>
                                </div>
                                <h3><a href="blog-single.html">If You Want to be a Great Leader Shut Up and Just
                                        Listen</a></h3>
                                <div class="btn-box">
                                    <a href="blog-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->

                </div>
            </div>
        </section>
        <!--End Blog Style1 Area-->

        <!--Start Slogan Style2 Area-->
        <section class="slogan-style2-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slogan-style2-content">
                            <div class="title">
                                <h2>We’re Delivering the Best<br> Customer Experience</h2>
                            </div>
                            <div class="button-box">
                                <a class="btn-one" href="about.html"><span class="txt">Discover More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Slogan Style2 Area-->


        <div class="bottom-parallax">
            <!--Start footer area -->
            <footer class="footer-area">
                <!--Start Footer-->
                <div class="footer">
                    <div class="container">
                        <div class="row text-right-rtl">

                            <!--Start single footer widget-->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--company-info marbtm50">
                                    <div class="our-company-info">
                                        <div class="text-box">
                                            <p>60 Broklyn Golden Street New York. USA</p>
                                        </div>
                                        <h2><a href="tel:123456789">+3-(856) 000-9850</a></h2>
                                        <h3><a href="mailto:yourmail@email.com">needhelp@company.com</a></h3>
                                        <div class="footer-social-link">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="#"><i class="icon-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icon-facebook-circular-logo"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icon-pinterest"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icon-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--link-box marbtm50">
                                    <div class="title">
                                        <h3>Explore</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Meet the Team</a></li>
                                            <li><a href="cases.html">Case Stories</a></li>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                        <ul class="right">
                                            <li><a href="contact.html">Support</a></li>
                                            <li><a href="about.html">Terms of Use</a></li>
                                            <li><a href="about.html">Privacy Policy</a></li>
                                            <li><a href="contact.html">Help</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                                <div class="single-footer-widget">
                                    <div class="title">
                                        <h3>Newsletter</h3>
                                    </div>
                                    <form class="newsletter-form" action="#">
                                        <input type="email" name="email" placeholder="Email Address">
                                        <button class="btn-one" type="submit">
                                            <span class="txt">Subscribe</span>
                                        </button>
                                        <div class="checked-box1">
                                            <input type="checkbox" name="newsletter-check" id="newsletter" checked="">
                                            <label for="newsletter">
                                                <span></span>I agree to all terms and policies
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--End single footer widget-->

                        </div>
                    </div>
                </div>
                <!--End Footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="footer-logo-style1">
                                <a href="index-2.html">
                                    <img src="assets/images/footer/footer-logo.png" alt="Awesome Logo" title="">
                                </a>
                            </div>
                            <div class="copyright">
                                <p>Copyright &copy; 2023 <a href="index-2.html">Next Web</a> All Rights Reserved.</p>
                            </div>

                        </div>
                    </div>
                </div>

            </footer>
            <!--End footer area-->
        </div>


        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>

        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://mehedi.asiandevelopers.com/Next Web/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index-2.html">waste</a></li>
                        <li><a href="index-2.html">Dumpster</a></li>
                        <li><a href="index-2.html">Zerowaste</a></li>
                        <li><a href="index-2.html">Garbage</a></li>
                        <li><a href="index-2.html">trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->
    </div>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/jquery-1color-switcher.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&amp;callback=initMap">
    </script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>



</html>